北京市	北京市	110100
天津市	天津市	120100
河北省	石家庄市	130100
河北省	唐山市	130200
河北省	秦皇岛市	130300
河北省	邯郸市	130400
河北省	邢台市	130500
河北省	保定市	130600
河北省	张家口市	130700
河北省	承德市	130800
河北省	沧州市	130900
河北省	廊坊市	131000
河北省	衡水市	131100
山西省	太原市	140100
山西省	大同市	140200
山西省	阳泉市	140300
山西省	长治市	140400
山西省	晋城市	140500
山西省	朔州市	140600
山西省	晋中市	140700
山西省	运城市	140800
山西省	忻州市	140900
山西省	临汾市	141000
山西省	吕梁市	141100
内蒙古自治区	呼和浩特市	150100
内蒙古自治区	包头市	150200
内蒙古自治区	乌海市	150300
内蒙古自治区	赤峰市	150400
内蒙古自治区	通辽市	150500
内蒙古自治区	鄂尔多斯市	150600
内蒙古自治区	呼伦贝尔市	150700
内蒙古自治区	巴彦淖尔市	150800
内蒙古自治区	乌兰察布市	150900
内蒙古自治区	兴安盟	152200
内蒙古自治区	锡林郭勒盟	152500
内蒙古自治区	阿拉善盟	152900
辽宁省	沈阳市	210100
辽宁省	大连市	210200
辽宁省	鞍山市	210300
辽宁省	抚顺市	210400
辽宁省	本溪市	210500
辽宁省	丹东市	210600
辽宁省	锦州市	210700
辽宁省	营口市	210800
辽宁省	阜新市	210900
辽宁省	辽阳市	211000
辽宁省	盘锦市	211100
辽宁省	铁岭市	211200
辽宁省	朝阳市	211300
辽宁省	葫芦岛市	211400
吉林省	长春市	220100
吉林省	吉林市	220200
吉林省	四平市	220300
吉林省	辽源市	220400
吉林省	通化市	220500
吉林省	白山市	220600
吉林省	松原市	220700
吉林省	白城市	220800
吉林省	延边朝鲜族自治州	222400
黑龙江省	哈尔滨市	230100
黑龙江省	齐齐哈尔市	230200
黑龙江省	鸡西市	230300
黑龙江省	鹤岗市	230400
黑龙江省	双鸭山市	230500
黑龙江省	大庆市	230600
黑龙江省	伊春市	230700
黑龙江省	佳木斯市	230800
黑龙江省	七台河市	230900
黑龙江省	牡丹江市	231000
黑龙江省	黑河市	231100
黑龙江省	绥化市	231200
黑龙江省	大兴安岭地区	232700
上海市	上海市	310100
江苏省	南京市	320100
江苏省	无锡市	320200
江苏省	徐州市	320300
江苏省	常州市	320400
江苏省	苏州市	320500
江苏省	南通市	320600
江苏省	连云港市	320700
江苏省	淮安市	320800
江苏省	盐城市	320900
江苏省	扬州市	321000
江苏省	镇江市	321100
江苏省	泰州市	321200
江苏省	宿迁市	321300
浙江省	杭州市	330100
浙江省	宁波市	330200
浙江省	温州市	330300
浙江省	嘉兴市	330400
浙江省	湖州市	330500
浙江省	绍兴市	330600
浙江省	金华市	330700
浙江省	衢州市	330800
浙江省	舟山市	330900
浙江省	台州市	331000
浙江省	丽水市	331100
安徽省	合肥市	340100
安徽省	芜湖市	340200
安徽省	蚌埠市	340300
安徽省	淮南市	340400
安徽省	马鞍山市	340500
安徽省	淮北市	340600
安徽省	铜陵市	340700
安徽省	安庆市	340800
安徽省	黄山市	341000
安徽省	滁州市	341100
安徽省	阜阳市	341200
安徽省	宿州市	341300
安徽省	六安市	341500
安徽省	亳州市	341600
安徽省	池州市	341700
安徽省	宣城市	341800
福建省	福州市	350100
福建省	厦门市	350200
福建省	莆田市	350300
福建省	三明市	350400
福建省	泉州市	350500
福建省	漳州市	350600
福建省	南平市	350700
福建省	龙岩市	350800
福建省	宁德市	350900
江西省	南昌市	360100
江西省	景德镇市	360200
江西省	萍乡市	360300
江西省	九江市	360400
江西省	新余市	360500
江西省	鹰潭市	360600
江西省	赣州市	360700
江西省	吉安市	360800
江西省	宜春市	360900
江西省	抚州市	361000
江西省	上饶市	361100
山东省	济南市	370100
山东省	青岛市	370200
山东省	淄博市	370300
山东省	枣庄市	370400
山东省	东营市	370500
山东省	烟台市	370600
山东省	潍坊市	370700
山东省	济宁市	370800
山东省	泰安市	370900
山东省	威海市	371000
山东省	日照市	371100
山东省	临沂市	371300
山东省	德州市	371400
山东省	聊城市	371500
山东省	滨州市	371600
山东省	菏泽市	371700
河南省	郑州市	410100
河南省	开封市\n	410200
河南省	洛阳市\n	410300
河南省	平顶山市\n	410400
河南省	安阳市\n	410500
河南省	鹤壁市\n	410600
河南省	新乡市\n	410700
河南省	焦作市\n	410800
河南省	濮阳市\n	410900
河南省	许昌市\n	411000
河南省	漯河市\n	411100
河南省	三门峡市\n	411200
河南省	南阳市\n	411300
河南省	商丘市\n	411400
河南省	信阳市\n	411500
河南省	周口市\n	411600
河南省	驻马店市\n	411700
河南省	济源市\n	419001
湖北省	武汉市\n	420100
湖北省	黄石市\n	420200
湖北省	十堰市\n	420300
湖北省	宜昌市\n	420500
湖北省	襄阳市\n	420600
湖北省	鄂州市\n	420700
湖北省	荆门市\n	420800
湖北省	孝感市\n	420900
湖北省	荆州市\n	421000
湖北省	黄冈市\n	421100
湖北省	咸宁市\n	421200
湖北省	随州市\n	421300
湖北省	恩施土家族苗族自治州\n	422800
湖北省	仙桃市\n	429004
湖北省	潜江市\n	429005
湖北省	天门市\n	429006
湖北省	神农架林区\n	429021
湖南省	长沙市\n	430100
湖南省	株洲市\n	430200
湖南省	湘潭市\n	430300
湖南省	衡阳市\n	430400
湖南省	邵阳市\n	430500
湖南省	岳阳市\n	430600
湖南省	常德市\n	430700
湖南省	张家界市\n	430800
湖南省	益阳市\n	430900
湖南省	郴州市\n	431000
湖南省	永州市\n	431100
湖南省	怀化市\n	431200
湖南省	娄底市\n	431300
湖南省	湘西土家族苗族自治州\n	433100
广东省	广州市\n	440100
广东省	韶关市\n	440200
广东省	深圳市\n	440300
广东省	珠海市\n	440400
广东省	汕头市\n	440500
广东省	佛山市\n	440600
广东省	江门市\n	440700
广东省	湛江市\n	440800
广东省	茂名市\n	440900
广东省	肇庆市\n	441200
广东省	惠州市\n	441300
广东省	梅州市\n	441400
广东省	汕尾市\n	441500
广东省	河源市\n	441600
广东省	阳江市\n	441700
广东省	清远市\n	441800
广东省	东莞市\n	441900
广东省	中山市\n	442000
广东省	潮州市\n	445100
广东省	揭阳市\n	445200
广东省	云浮市\n	445300
广西壮族自治区	南宁市\n	450100
广西壮族自治区	柳州市\n	450200
广西壮族自治区	桂林市\n	450300
广西壮族自治区	梧州市\n	450400
广西壮族自治区	北海市\n	450500
广西壮族自治区	防城港市\n	450600
广西壮族自治区	钦州市\n	450700
广西壮族自治区	贵港市\n	450800
广西壮族自治区	玉林市\n	450900
广西壮族自治区	百色市\n	451000
广西壮族自治区	贺州市\n	451100
广西壮族自治区	河池市\n	451200
广西壮族自治区	来宾市\n	451300
广西壮族自治区	崇左市\n	451400
海南省	海口市\n	460100
海南省	三亚市\n	460200
海南省	三沙市\n	460300
海南省	儋州市\n	460400
海南省	五指山市\n	469001
海南省	琼海市\n	469002
海南省	文昌市\n	469005
海南省	万宁市\n	469006
海南省	东方市\n	469007
海南省	定安县\n	469021
海南省	屯昌县\n	469022
海南省	澄迈县\n	469023
海南省	临高县\n	469024
海南省	白沙黎族自治县\n	469025
海南省	昌江黎族自治县\n	469026
海南省	乐东黎族自治县\n	469027
海南省	陵水黎族自治县\n	469028
海南省	保亭黎族苗族自治县\n	469029
海南省	琼中黎族苗族自治县\n	469030
重庆市	重庆市	500100
重庆市	重庆市	500200
四川省	成都市\n	510100
四川省	自贡市\n	510300
四川省	攀枝花市\n	510400
四川省	泸州市\n	510500
四川省	德阳市\n	510600
四川省	绵阳市\n	510700
四川省	广元市\n	510800
四川省	遂宁市\n	510900
四川省	内江市\n	511000
四川省	乐山市\n	511100
四川省	南充市\n	511300
四川省	眉山市\n	511400
四川省	宜宾市\n	511500
四川省	广安市\n	511600
四川省	达州市\n	511700
四川省	雅安市\n	511800
四川省	巴中市\n	511900
四川省	资阳市\n	512000
四川省	阿坝藏族羌族自治州\n	513200
四川省	甘孜藏族自治州\n	513300
四川省	凉山彝族自治州\n	513400
贵州省	贵阳市\n	520100
贵州省	六盘水市\n	520200
贵州省	遵义市\n	520300
贵州省	安顺市\n	520400
贵州省	毕节市\n	520500
贵州省	铜仁市\n	520600
贵州省	黔西南布依族苗族自治州\n	522300
贵州省	黔东南苗族侗族自治州\n	522600
贵州省	黔南布依族苗族自治州\n	522700
云南省	昆明市\n	530100
云南省	曲靖市\n	530300
云南省	玉溪市\n	530400
云南省	保山市\n	530500
云南省	昭通市\n	530600
云南省	丽江市\n	530700
云南省	普洱市\n	530800
云南省	临沧市\n	530900
云南省	楚雄彝族自治州\n	532300
云南省	红河哈尼族彝族自治州\n	532500
云南省	文山壮族苗族自治州\n	532600
云南省	西双版纳傣族自治州\n	532800
云南省	大理白族自治州\n	532900
云南省	德宏傣族景颇族自治州\n	533100
云南省	怒江傈僳族自治州\n	533300
云南省	迪庆藏族自治州\n	533400
西藏自治区	拉萨市\n	540100
西藏自治区	日喀则市\n	540200
西藏自治区	昌都市\n	540300
西藏自治区	林芝市\n	540400
西藏自治区	山南市\n	540500
西藏自治区	那曲市\n	540600
西藏自治区	阿里地区\n	542500
陕西省	西安市\n	610100
陕西省	铜川市\n	610200
陕西省	宝鸡市\n	610300
陕西省	咸阳市\n	610400
陕西省	渭南市\n	610500
陕西省	延安市\n	610600
陕西省	汉中市\n	610700
陕西省	榆林市\n	610800
陕西省	安康市\n	610900
陕西省	商洛市\n	611000
甘肃省	兰州市\n	620100
甘肃省	嘉峪关市\n	620200
甘肃省	金昌市\n	620300
甘肃省	白银市\n	620400
甘肃省	天水市\n	620500
甘肃省	武威市\n	620600
甘肃省	张掖市\n	620700
甘肃省	平凉市\n	620800
甘肃省	酒泉市\n	620900
甘肃省	庆阳市\n	621000
甘肃省	定西市\n	621100
甘肃省	陇南市\n	621200
甘肃省	临夏回族自治州\n	622900
甘肃省	甘南藏族自治州\n	623000
青海省	西宁市\n	630100
青海省	海东市\n	630200
青海省	海北藏族自治州\n	632200
青海省	黄南藏族自治州\n	632300
青海省	海南藏族自治州\n	632500
青海省	果洛藏族自治州\n	632600
青海省	玉树藏族自治州\n	632700
青海省	海西蒙古族藏族自治州\n	632800
宁夏回族自治区	银川市\n	640100
宁夏回族自治区	石嘴山市\n	640200
宁夏回族自治区	吴忠市\n	640300
宁夏回族自治区	固原市\n	640400
宁夏回族自治区	中卫市\n	640500
新疆维吾尔自治区	乌鲁木齐市\n	650100
新疆维吾尔自治区	克拉玛依市\n	650200
新疆维吾尔自治区	吐鲁番市\n	650400
新疆维吾尔自治区	哈密市\n	650500
新疆维吾尔自治区	昌吉回族自治州\n	652300
新疆维吾尔自治区	博尔塔拉蒙古自治州\n	652700
新疆维吾尔自治区	巴音郭楞蒙古自治州\n	652800
新疆维吾尔自治区	阿克苏地区\n	652900
新疆维吾尔自治区	克孜勒苏柯尔克孜自治州\n	653000
新疆维吾尔自治区	喀什地区\n	653100
新疆维吾尔自治区	和田地区\n	653200
新疆维吾尔自治区	伊犁哈萨克自治州\n	654000
新疆维吾尔自治区	塔城地区\n	654200
新疆维吾尔自治区	阿勒泰地区\n	654300
新疆维吾尔自治区	胡杨河市\n	659000
新疆维吾尔自治区	石河子市\n	659001
新疆维吾尔自治区	阿拉尔市\n	659002
新疆维吾尔自治区	图木舒克市\n	659003
新疆维吾尔自治区	五家渠市\n	659004
新疆维吾尔自治区	北屯市\n	659005
新疆维吾尔自治区	铁门关市\n	659006
新疆维吾尔自治区	双河市\n	659007
新疆维吾尔自治区	可克达拉市\n	659008
新疆维吾尔自治区	昆玉市\n	659009
新疆维吾尔自治区	新星市\n	659100
台湾省	台北市	710100
台湾省	高雄市	710200
台湾省	新北市	710300
台湾省	台中市	710400
台湾省	台南市	710500
台湾省	桃园市	710600
台湾省	基隆市	719001
台湾省	新竹市	719002
台湾省	嘉义市	719003
台湾省	新竹县	719004
台湾省	宜兰县	719005
台湾省	苗栗县	719006
台湾省	彰化县	719007
台湾省	云林县	719008
台湾省	南投县	719009
台湾省	嘉义县	719010
台湾省	屏东县	719011
台湾省	台东县	719012
台湾省	花莲县	719013
台湾省	澎湖县	719014
香港特别行政区	香港特别行政区	810000
澳门特别行政区	澳门特别行政区	820000